
T245C 000:270 SEGGER J-Link V4.96d Log File (0000ms, 0260ms total)
T245C 000:270 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0260ms total)
T245C 000:270 Logging started @ 2015-12-08 11:27 (0000ms, 0260ms total)
T245C 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T245C 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150122
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0522ms total)
T245C 000:532 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T245C 000:532 JLINK_ExecCommand("ProjectFile = "H:\SHARE\垃圾文件\光盘\整理的光盘20151206_51B未测试\TM4C123G实验开发平台\02 程序文档\A实验\QFLM4F232\实验3 Eeprom实验\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T245C 000:538 JLINK_ExecCommand("Device = LM4F232H5QD", ...)Device "LM4F232H5QD" selected.  returns 0x00 (0003ms, 0525ms total)
T245C 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T245C 000:541 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T245C 000:541 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T245C 000:541 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T245C 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T245C 000:552 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T245C 000:555 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T245C 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T245C 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T245C 000:615 JLINK_SetSpeed(20000) (0000ms, 0526ms total)
T245C 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0567ms total)
T245C 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T245C 000:656 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0567ms total)
T245C 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0567ms total)
T245C 000:672 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0568ms total)
T245C 000:673 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T245C 000:674 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T245C 000:675 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T245C 000:675 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T245C 000:676 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T245C 000:677 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T245C 000:678 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T245C 000:679 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T245C 000:680 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T245C 000:680 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T245C 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T245C 000:682 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T245C 000:683 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0579ms total)
T245C 000:684 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0579ms total)
T245C 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0580ms total)
T245C 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T245C 000:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0601ms total)
T245C 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T245C 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T245C 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T245C 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T245C 000:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T245C 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0604ms total)
T245C 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T245C 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T245C 000:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T245C 000:728 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T245C 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0605ms total)
T245C 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0606ms total)
T245C 000:735 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T245C 000:736 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T245C 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T245C 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T245C 000:739 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T245C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0614ms total)
T245C 000:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0620ms total)
T245C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T245C 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T245C 000:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T245C 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T245C 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T245C 000:755 JLINK_Go() (0002ms, 0622ms total)
T245C 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T245C 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T245C 000:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T245C 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T245C 000:761 JLINK_Go() (0002ms, 0624ms total)
T245C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T245C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T245C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T245C 000:794 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T245C 000:794 JLINK_Go() (0002ms, 0626ms total)
T245C 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T245C 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T245C 000:800 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T245C 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0626ms total)
T245C 000:800 JLINK_Go() (0002ms, 0628ms total)
T245C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T245C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T245C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T245C 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T245C 000:813 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T245C 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T245C 000:813 JLINK_Go() (0002ms, 0630ms total)
T245C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T245C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T245C 000:819 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T245C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T245C 000:819 JLINK_Go() (0002ms, 0632ms total)
T245C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T245C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T245C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T245C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T245C 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T245C 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T245C 000:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T245C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T245C 000:835 JLINK_Go() (0002ms, 0634ms total)
T245C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T245C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T245C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T245C 000:841 JLINK_Go() (0002ms, 0636ms total)
T245C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T245C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T245C 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T245C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0637ms total)
T245C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0637ms total)
T245C 000:854 JLINK_Go() (0002ms, 0639ms total)
T245C 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T245C 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T245C 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T245C 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0639ms total)
T245C 000:860 JLINK_Go() (0002ms, 0641ms total)
T245C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T245C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T245C 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T245C 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T245C 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0642ms total)
T245C 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T245C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0642ms total)
T245C 000:873 JLINK_Go() (0002ms, 0644ms total)
T245C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T245C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T245C 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T245C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0644ms total)
T245C 000:879 JLINK_Go() (0002ms, 0646ms total)
T245C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T245C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T245C 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T245C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T245C 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0646ms total)
T245C 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T245C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0647ms total)
T245C 000:892 JLINK_Go() (0002ms, 0649ms total)
T245C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T245C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T245C 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0649ms total)
T245C 000:898 JLINK_Go() (0002ms, 0651ms total)
T245C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T245C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T245C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T245C 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T245C 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0651ms total)
T245C 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T245C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0651ms total)
T245C 000:911 JLINK_Go() (0002ms, 0653ms total)
T245C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T245C 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T245C 000:917 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0653ms total)
T245C 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T245C 000:972 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T245C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0659ms total)
T245C 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0661ms total)
T245C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T245C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T245C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0661ms total)
T245C 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T245C 000:985 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 28 02 00 20 6D 02 00 00 71 02 00 00 73 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T245C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0673ms total)
T245C 000:997 JLINK_Go() (0002ms, 0675ms total)
T245C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T245C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T245C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T245C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T245C 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T245C 001:014 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0675ms total)
T245C 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T245C 001:015 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 0D 46 02 22 FF F7 6A FF 29 46 20 46 BD E8 30 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0688ms total)
T245C 001:028 JLINK_Go() (0001ms, 0689ms total)
T245C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T245C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T245C 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T245C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0689ms total)
T245C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T245C 001:043 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: C0 F3 13 00 41 EA 40 10 00 79 01 28 0E D1 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T245C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0701ms total)
T245C 001:055 JLINK_Go() (0003ms, 0704ms total)
T245C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T245C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T245C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T245C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T245C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T245C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T245C 001:071 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0704ms total)
T245C 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T245C 001:072 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 0C 00 C0 F3 13 00 41 EA 40 10 40 F0 0C 00 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T245C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0716ms total)
T245C 001:084 JLINK_Go() (0002ms, 0718ms total)
T245C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T245C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T245C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T245C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T245C 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T245C 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T245C 001:102 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0718ms total)
T245C 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T245C 001:102 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: C8 F8 70 00 18 BF C8 F8 60 10 21 F0 03 01 1D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T245C 001:114 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0731ms total)
T245C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T245C 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T245C 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T245C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T245C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0731ms total)
T245C 001:115 JLINK_Go() (0001ms, 0732ms total)
T245C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T245C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T245C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T245C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T245C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T245C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T245C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0732ms total)
T245C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T245C 001:134 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 09 A0 00 F0 15 F8 00 BF 00 BF 0E 98 00 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0744ms total)
T245C 001:146 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0744ms total)
T245C 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T245C 001:146 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0744ms total)
T245C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:146 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T245C 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0744ms total)
T245C 001:147 JLINK_Go() (0002ms, 0746ms total)
T245C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T245C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T245C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T245C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T245C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T245C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0746ms total)
T245C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T245C 001:163 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 36 6E 01 40 78 7D 01 01 00 10 00 00 38 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0758ms total)
T245C 001:175 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0758ms total)
T245C 001:175 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0758ms total)
T245C 001:175 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T245C 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0759ms total)
T245C 001:176 JLINK_Go() (0002ms, 0761ms total)
T245C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T245C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T245C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T245C 001:185 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T245C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0761ms total)
T245C 001:185 JLINK_Go() (0002ms, 0763ms total)
T245C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T245C 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T245C 001:191 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0763ms total)
T245C 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T245C 001:246 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T245C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0768ms total)
T245C 001:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0770ms total)
T245C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T245C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0771ms total)
T245C 001:258 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T245C 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0771ms total)
T245C 001:258 JLINK_Go() (0002ms, 0773ms total)
T245C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T245C 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T245C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T245C 001:304 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0773ms total)
T245C 001:304 JLINK_ReadReg(R0)  returns 0x3AB947AB (0000ms, 0773ms total)
T245C 001:304 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T245C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0774ms total)
T245C 001:305 JLINK_Go() (0002ms, 0776ms total)
T245C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T245C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T245C 001:311 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0776ms total)
T245C 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T245C 001:364 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0780ms total)
T245C 001:372 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0783ms total)
T245C 001:372  (0003ms, 0783ms total)
T245C 001:372 Closed (0003ms, 0783ms total)
