
T249C 000:130 SEGGER J-Link V4.76e Log File (0000ms, 0129ms total)
T249C 000:130 DLL Compiled: Sep 20 2013 16:06:28 (0000ms, 0129ms total)
T249C 000:130 Logging started @ 2017-07-01 19:28 (0000ms, 0129ms total)
T249C 000:130 JLINK_SetWarnOutHandler(...) (0000ms, 0129ms total)
T249C 000:130 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0033ms, 0162ms total)
T249C 000:163 JLINK_SetErrorOutHandler(...) (0000ms, 0162ms total)
T249C 000:163 JLINK_ExecCommand("ProjectFile = "F:\TM4C123G实验开发平台20151208\TM4C123G实验开发平台20151208\02 程序文档\A实验\QFLM4F232\实验5 STOP实验\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0166ms total)
T249C 000:195 JLINK_ExecCommand("Device = LM4F232H5QD", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LM4F232H5QD" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0018ms, 0184ms total)
T249C 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0184ms total)
T249C 000:213 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0184ms total)
T249C 000:213 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0184ms total)
T249C 000:213 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T249C 000:229 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0184ms total)
T249C 000:229 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T249C 000:231 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T249C 000:241 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0184ms total)
T249C 000:259 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0190ms total)
T249C 000:265 JLINK_SetSpeed(2000) (0001ms, 0191ms total)
T249C 000:266 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0267ms total)
T249C 000:342 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0267ms total)
T249C 000:344 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0268ms total)
T249C 000:345 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0269ms total)
T249C 000:346 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0270ms total)
T249C 000:347 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0272ms total)
T249C 000:349 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0273ms total)
T249C 000:350 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0274ms total)
T249C 000:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T249C 000:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0291ms total)
T249C 000:368 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T249C 000:368 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000026C  returns TRUE (0000ms, 0291ms total)
T249C 000:368 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0292ms total)
T249C 000:369 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0293ms total)
T249C 000:370 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0294ms total)
T249C 000:377 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0295ms total)
T249C 000:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0295ms total)
T249C 000:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0295ms total)
T249C 000:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0295ms total)
T249C 000:387 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0295ms total)
T249C 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  04 00 00 00  returns 0x01 (0001ms, 0296ms total)
T249C 000:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  04 00 00 00  returns 0x01 (0001ms, 0297ms total)
T249C 000:393 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0299ms total)
T249C 000:395 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T249C 000:396 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T249C 000:396 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000026C  returns TRUE (0000ms, 0300ms total)
T249C 000:399 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T249C 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0305ms total)
T249C 000:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0315ms total)
T249C 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0322ms total)
T249C 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T249C 000:421 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T249C 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T249C 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0315ms total)
T249C 000:422 JLINK_Go() (0002ms, 0317ms total)
T249C 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0325ms total)
T249C 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T249C 000:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T249C 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0317ms total)
T249C 000:432 JLINK_Go() (0003ms, 0320ms total)
T249C 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T249C 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0327ms total)
T249C 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T249C 000:525 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0320ms total)
T249C 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T249C 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0320ms total)
T249C 000:526 JLINK_Go() (0002ms, 0322ms total)
T249C 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0330ms total)
T249C 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T249C 000:536 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T249C 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0322ms total)
T249C 000:536 JLINK_Go() (0003ms, 0325ms total)
T249C 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T249C 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T249C 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0333ms total)
T249C 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T249C 000:553 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T249C 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0325ms total)
T249C 000:553 JLINK_Go() (0002ms, 0327ms total)
T249C 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0335ms total)
T249C 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T249C 000:563 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T249C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0328ms total)
T249C 000:563 JLINK_Go() (0003ms, 0331ms total)
T249C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T249C 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0339ms total)
T249C 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T249C 000:582 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T249C 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0331ms total)
T249C 000:582 JLINK_Go() (0003ms, 0334ms total)
T249C 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0341ms total)
T249C 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T249C 000:592 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T249C 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0334ms total)
T249C 000:592 JLINK_Go() (0003ms, 0337ms total)
T249C 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T249C 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T249C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T249C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T249C 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0344ms total)
T249C 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T249C 000:612 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0337ms total)
T249C 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T249C 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0337ms total)
T249C 000:614 JLINK_Go() (0002ms, 0339ms total)
T249C 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0347ms total)
T249C 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T249C 000:624 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T249C 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0339ms total)
T249C 000:624 JLINK_Go() (0003ms, 0342ms total)
T249C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T249C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T249C 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T249C 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0349ms total)
T249C 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T249C 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0342ms total)
T249C 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T249C 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0342ms total)
T249C 000:643 JLINK_Go() (0002ms, 0344ms total)
T249C 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0352ms total)
T249C 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T249C 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T249C 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0344ms total)
T249C 000:653 JLINK_Go() (0003ms, 0347ms total)
T249C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T249C 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T249C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T249C 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0354ms total)
T249C 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T249C 000:673 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T249C 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0347ms total)
T249C 000:673 JLINK_Go() (0003ms, 0350ms total)
T249C 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0357ms total)
T249C 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T249C 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T249C 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0350ms total)
T249C 000:683 JLINK_Go() (0003ms, 0353ms total)
T249C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T249C 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T249C 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T249C 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T249C 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0360ms total)
T249C 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T249C 000:701 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0353ms total)
T249C 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T249C 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0353ms total)
T249C 000:702 JLINK_Go() (0002ms, 0355ms total)
T249C 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0363ms total)
T249C 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T249C 000:712 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T249C 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0355ms total)
T249C 000:712 JLINK_Go() (0003ms, 0358ms total)
T249C 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T249C 000:717 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T249C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T249C 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0365ms total)
T249C 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0359ms total)
T249C 000:730 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T249C 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0359ms total)
T249C 000:730 JLINK_Go() (0002ms, 0361ms total)
T249C 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0369ms total)
T249C 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T249C 000:740 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T249C 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0361ms total)
T249C 000:740 JLINK_Go() (0003ms, 0364ms total)
T249C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T249C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T249C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T249C 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0371ms total)
T249C 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T249C 000:757 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T249C 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0364ms total)
T249C 000:757 JLINK_Go() (0003ms, 0367ms total)
T249C 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0374ms total)
T249C 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T249C 000:767 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0367ms total)
T249C 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T249C 000:821 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T249C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0372ms total)
T249C 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0376ms total)
T249C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0383ms total)
T249C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T249C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0376ms total)
T249C 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T249C 000:837 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  50 08 00 20 6D 02 00 00 71 02 00 00 73 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T249C 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0388ms total)
T249C 000:849 JLINK_Go() (0004ms, 0392ms total)
T249C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T249C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0400ms total)
T249C 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T249C 000:883 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0392ms total)
T249C 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T249C 000:883 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  2C EA 01 0C C0 F8 04 C5 D0 F8 08 C5 12 F0 04 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0011ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T249C 000:894 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0404ms total)
T249C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T249C 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T249C 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T249C 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T249C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0404ms total)
T249C 000:895 JLINK_Go() (0003ms, 0407ms total)
T249C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T249C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T249C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T249C 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T249C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0415ms total)
T249C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T249C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0407ms total)
T249C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T249C 000:915 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  BB F1 FF 0F 88 BF BD E8 F0 8F A2 F1 20 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T249C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0419ms total)
T249C 000:928 JLINK_Go() (0002ms, 0421ms total)
T249C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T249C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T249C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T249C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T249C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0429ms total)
T249C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T249C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0421ms total)
T249C 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T249C 000:947 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  02 D0 11 F4 00 6F 05 D0 01 F0 00 43 02 F4 00 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T249C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0433ms total)
T249C 000:959 JLINK_Go() (0003ms, 0436ms total)
T249C 000:962 JLINK_IsHalted()  returns FALSE (0002ms, 0438ms total)
T249C 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0445ms total)
T249C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T249C 001:021 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0436ms total)
T249C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T249C 001:021 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 4F F0 80 75 0F 46 69 6C DF F8 48 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T249C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0448ms total)
T249C 001:033 JLINK_Go() (0003ms, 0451ms total)
T249C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T249C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T249C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T249C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T249C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T249C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T249C 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0459ms total)
T249C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T249C 001:053 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0451ms total)
T249C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T249C 001:054 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  90 47 20 6A DF F8 E0 92 FF 21 C2 6B 48 46 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0011ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T249C 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0463ms total)
T249C 001:066 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0463ms total)
T249C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T249C 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T249C 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T249C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T249C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0463ms total)
T249C 001:066 JLINK_Go() (0002ms, 0465ms total)
T249C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T249C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T249C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T249C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T249C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0473ms total)
T249C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T249C 001:086 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0465ms total)
T249C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T249C 001:087 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  FF F7 82 F9 FE F7 9E FE 28 A1 68 46 04 9A 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0011ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T249C 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T249C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T249C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0476ms total)
T249C 001:099 JLINK_Go() (0002ms, 0478ms total)
T249C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T249C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T249C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T249C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T249C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0486ms total)
T249C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T249C 001:120 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0478ms total)
T249C 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T249C 001:120 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 10 01 40 00 20 01 40 00 30 01 40 00 18 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T249C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0490ms total)
T249C 001:132 JLINK_Go() (0003ms, 0493ms total)
T249C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T249C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T249C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T249C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T249C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0501ms total)
T249C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T249C 001:152 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0493ms total)
T249C 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T249C 001:153 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  2A E7 3C 2A 7E 05 49 70 6B 3E 08 01 4A 3E 70 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0011ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T249C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0504ms total)
T249C 001:165 JLINK_Go() (0003ms, 0507ms total)
T249C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T249C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0515ms total)
T249C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T249C 001:186 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T249C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T249C 001:187 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0507ms total)
T249C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T249C 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T249C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T249C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0507ms total)
T249C 001:187 JLINK_Go() (0004ms, 0511ms total)
T249C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T249C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T249C 001:199 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0512ms total)
T249C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T249C 001:262 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T249C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 0518ms total)
T249C 001:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0523ms total)
T249C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0530ms total)
T249C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T249C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0523ms total)
T249C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T249C 001:280 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0523ms total)
T249C 001:280 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:280 JLINK_WriteReg(R2, 0x000021B8)  returns 0x00 (0000ms, 0523ms total)
T249C 001:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0523ms total)
T249C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T249C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0523ms total)
T249C 001:281 JLINK_Go() (0002ms, 0525ms total)
T249C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T249C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T249C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T249C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T249C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0533ms total)
T249C 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T249C 001:345 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0525ms total)
T249C 001:345 JLINK_ReadReg(R0)  returns 0xE200281E (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R2, 0x000021B8)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T249C 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0525ms total)
T249C 001:346 JLINK_Go() (0003ms, 0528ms total)
T249C 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T249C 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T249C 001:356 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0528ms total)
T249C 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T249C 001:417 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0038ms, 0567ms total)
T249C 001:456 JLINK_Close() (0000ms, 0567ms total)
