# Some-Tiny-Course-Projects-in-SEU

./: README.md
SEUAI5843 Signals& Systems/exp1/: exp1.m
SEUAI5843 Signals& Systems/exp1/1_yhTriangle/: yhTriangel.m
SEUAI5843 Signals& Systems/exp1/2_convolution/: my_cov.m  zero_extend.m
SEUAI5843 Signals& Systems/exp1/3_game/: blooding.m
SEUAI5843 Signals& Systems/exp1/4_matrixConvolution/: mat_zero_extend.m  self_mat_cov.m
SEUAI5843 Signals& Systems/exp2/: Sampling.m  Solving.m  myFFT.m
SEUAI5843 Signals& Systems/exp3/: firl_frequency.m  firl_window.m  myfilter1.m  myfilter2.m
SEUAI5847 Mathematical Modeling & Its Experiments/AHP/: RI.m
SEUAI5847 Mathematical Modeling & Its Experiments/HILL/: Hill_breakkey.m  Hill_decode.m  Hill_encode.m
SEUAI5849 Probabilistic Graphical Model/ExactInference/: CBNSumProduct.h  CBNSumProduct_Query_Helper.cpp  CBNSumProduct_SumPruductElimateVar.cpp  CFactor.h  CFactor_Init.cpp  CFactor_Normalize.cpp  CFactor_ReduceGivenVariable.cpp  CFactor_SumOutVariable.cpp  ExactInference.aps  ExactInference.vcxproj  ExactInference.vcxproj.filters  ExactInferenceDlg_User.cpp  Helper.cpp
SEUAI5849 Probabilistic Graphical Model/ExactInference/Debug/: ExactInference.exe.recipe  ExactInference.res  cbnsumproduct.obj.enc  cbnsumproduct_getfactor.obj.enc  cbnsumproduct_init.obj.enc  cbnsumproduct_outputtoxml.obj.enc  cbnsumproduct_preprocess.obj.enc  cbnsumproduct_preprocess_bn.obj.enc  cbnsumproduct_preprocess_factor.obj.enc  cbnsumproduct_query.obj.enc  cbnsumproduct_query_helper.obj.enc  cbnsumproduct_query_marginal.obj.enc  cbnsumproduct_read_bn.obj.enc  cbnsumproduct_read_query.obj.enc  cbnsumproduct_sumpruductelimatevar.obj.enc  cfactor.obj.enc  cfactor_init.obj.enc  cfactor_normalize.obj.enc  cfactor_operator.obj.enc  cfactor_query.obj.enc  cfactor_reducegivenvariable.obj.enc  cfactor_sumoutvariable.obj.enc  exactinferencedlg_user.obj.enc  vc142.idb
SEUAI5851 Computer Vision/final project-Application of FCN/result/: 实验结果.ipynb
SEUAI5851 Computer Vision/hw1-Canny/: Canny_filter.m
SEUAI5851 Computer Vision/hw2-RANSAC/: RANSAC.m  points.mat
SEUAI5852 Knowledge Engineering/exp1/: Disgn.owl  MyDesignKG_58119125蒋卓洋.owl
SEUAI5852 Knowledge Engineering/exp2/: Knowledge Modeling (II).ppt  NanJingSubway.owl  pizza_2.owl  实验2.rar  实验报告.docx  知识图谱.json  知识图谱.owl  知识图谱.xlsx  站点.xlsx
SEUAI5852 Knowledge Engineering/exp3/: 实验报告.docx
SEUAI5852 Knowledge Engineering/exp3/58119125蒋卓洋_实验课代码/: README.md  pom.xml
SEUAI5852 Knowledge Engineering/exp3/58119125蒋卓洋_实验课代码/src/main/java/drools/: Drools_tutorial.java
SEUAI5852 Knowledge Engineering/exp3/58119125蒋卓洋_实验课代码/src/main/java/jena/: Jena_tutorial_2.java  Jena_tutorial_4.java
SEUAI5852 Knowledge Engineering/exp3/58119125蒋卓洋_实验课代码/src/main/java/rdfox/: Demo_bus.java  Demo_legal.java
SEUAI5852 Knowledge Engineering/exp3/58119125蒋卓洋_实验课代码/src/main/resources/data/: bus_rule.txt  legal_data.nt  legal_rule.txt
SEUAI5852 Knowledge Engineering/exp3/58119125蒋卓洋_实验课代码/实验课代码/license/: RDFox.lic
SEUAI5852 Knowledge Engineering/exp3/58119125蒋卓洋_实验课代码/实验课代码/src/main/java/drools/: Triple.java
SEUAI5852 Knowledge Engineering/exp3/58119125蒋卓洋_实验课代码/实验课代码/src/main/java/jena/: Jena_tutorial.java  Jena_tutorial_3.java
SEUAI5852 Knowledge Engineering/exp3/58119125蒋卓洋_实验课代码/实验课代码/src/main/java/rdfox/: Demo_finance.java
SEUAI5852 Knowledge Engineering/exp3/58119125蒋卓洋_实验课代码/实验课代码/src/main/resources/data/: finance_onto.nt
SEUAI5852 Knowledge Engineering/exp4/: 实验报告.docx
SEUAI5852 Knowledge Engineering/exp4/实验课代码（二）/实验课代码（二）/RDFox-win64-3.1.1/examples/: build.xml
SEUAI5852 Knowledge Engineering/exp4/实验课代码（二）/实验课代码（二）/RDFox-win64-3.1.1/examples/Java/tech/oxfordsemantic/jrdfox/: JRDFoxDemo.java  JRDFoxDemo_diagnosis.java  JRDFoxDemo_finance.java
SEUAI5852 Knowledge Engineering/exp4/实验课代码（二）/实验课代码（二）/RDFox-win64-3.1.1/examples/Java/tech/oxfordsemantic/jrdfox/data/: finance_data.nt  finance_rule.txt
SEUAI5852 Knowledge Engineering/exp5/: README.md  实验报告.docx
SEUAI5852 Knowledge Engineering/exp6/: 实验报告.docx
SEUAI5852 Knowledge Engineering/exp7/: 第七次实验_报告_58119125蒋卓洋.docx
SEUAI5852 Knowledge Engineering/exp7/rdf4j-getting-started/: .project  pom.xml
SEUAI5852 Knowledge Engineering/exp7/rdf4j-getting-started/src/main/java/org/eclipse/rdf4j/examples/repository/: Example15SimpleSPARQLQuery.java  Example16SPARQLConstructQuery.java
SEUAI5852 Knowledge Engineering/exp7/rdf4j-getting-started/src/main/resources/: example-data-artists.ttl
SEUAI5852 Knowledge Engineering/exp8/: 第八次实验_报告_58119125蒋卓洋.docx
SEUAI5853 Natural Language Processing/final project-Reproduction of BiLSTM-Sentiment Analysis/: 00.FastText.ipynb  01.LSTM.ipynb  02.Attention+BiLSTM.ipynb
SEUAI5855 Game Theory/: submission.py
SEUAI5856 Embedded System Design/Exp1/: 实验一要求.docx
SEUAI5856 Embedded System Design/Exp2/: 实验二说明.docx
SEUAI5856 Embedded System Design/Exp3/: 实验三要求.docx
SEUAI5857 Computer Graphics/hw3/: 58119125_蒋卓洋_实验报告3.docx
SEUAI5857 Computer Graphics/hw6/: 58119125_蒋卓洋_输出结果5.ppm
SEUAI5858 Professional Skills Training/: PPT展示.pptx
SEUAI5858 Professional Skills Training/professional-skills-practice/: README.md
SEUAI5861 Multi-agent System/code/: ERN.m  FullNet.m  GCN.m  NNCN.m  NW.m  SCN.m  WS.m  clusteringCoefficient.m  matrix2graph.m  networkGenerate.m  pathLength.m
SEUAI5861 Multi-agent System/实验报告/: networkGenerate.doc
SEUAI5863 Network and Information Security/CourseProject/: 网安实验报告.docx
SEUAI5863 Network and Information Security/FinalLab/: Final Lab Exercise_Tutorial_2022.ppt  Secure Communication with Stunnel.docx
SEUAI5863 Network and Information Security/lab1/: Lab1_Tutorial_2022.pptx
SEUAI5863 Network and Information Security/lab2/: Lab2_Tutorial_2022.ppt  passwords.txt  q1.py
SEUAI5863 Network and Information Security/lab4/: t3.c  t4.c
SEUAI5863 Network and Information Security/lab5/: Lab5_Tutorial_2022.ppt  reset_58119125_蒋卓洋.py
(+1087 files in other folders)
