
T0694 000:289 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T0694 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T0694 000:289 Logging started @ 2015-12-08 15:42 (0000ms, 0266ms total)
T0694 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0694 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150122
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T0694 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T0694 000:552 JLINK_ExecCommand("ProjectFile = "H:\SHARE\垃圾文件\光盘\整理的光盘20151206_51B未测试\TM4C123G实验开发平台\02 程序文档\A实验\QFLM4F232\实验7 外部flash实验\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T0694 000:566 JLINK_ExecCommand("Device = LM4F232H5QD", ...)Device "LM4F232H5QD" selected.  returns 0x00 (0008ms, 0538ms total)
T0694 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0694 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T0694 000:574 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T0694 000:574 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0694 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T0694 000:595 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0694 000:599 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0694 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T0694 000:634 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0540ms total)
T0694 000:636 JLINK_SetSpeed(20000) (0000ms, 0540ms total)
T0694 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0589ms total)
T0694 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T0694 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T0694 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T0694 000:688 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T0694 000:689 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0694 000:690 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T0694 000:691 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T0694 000:691 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0694 000:692 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T0694 000:693 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0694 000:694 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0694 000:695 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T0694 000:696 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0694 000:697 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T0694 000:698 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T0694 000:699 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T0694 000:700 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T0694 000:701 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0602ms total)
T0694 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0603ms total)
T0694 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T0694 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0625ms total)
T0694 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T0694 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T0694 000:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T0694 000:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T0694 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T0694 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0629ms total)
T0694 000:758 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T0694 000:758 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T0694 000:758 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T0694 000:769 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T0694 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0629ms total)
T0694 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0694 000:776 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T0694 000:777 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T0694 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T0694 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0694 000:780 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0694 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T0694 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0644ms total)
T0694 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T0694 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0694 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0694 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T0694 000:797 JLINK_Go() (0002ms, 0646ms total)
T0694 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T0694 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0694 000:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0694 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T0694 000:804 JLINK_Go() (0002ms, 0648ms total)
T0694 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0694 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T0694 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0694 000:849 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T0694 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0694 000:849 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0694 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0694 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T0694 000:850 JLINK_Go() (0002ms, 0651ms total)
T0694 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T0694 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0694 000:856 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T0694 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T0694 000:856 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T0694 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T0694 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T0694 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0694 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0694 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0694 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0694 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0652ms total)
T0694 000:857 JLINK_Go() (0002ms, 0654ms total)
T0694 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0694 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0694 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0694 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0694 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T0694 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0694 000:871 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0694 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T0694 000:871 JLINK_Go() (0002ms, 0656ms total)
T0694 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T0694 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0694 000:877 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T0694 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0694 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T0694 000:878 JLINK_Go() (0001ms, 0658ms total)
T0694 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0694 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0694 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0694 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0694 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T0694 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0694 000:893 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0658ms total)
T0694 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T0694 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0694 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0694 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0694 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0694 000:894 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T0694 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0694 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0694 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0694 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0694 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T0694 000:894 JLINK_Go() (0002ms, 0661ms total)
T0694 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T0694 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0694 000:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0694 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T0694 000:900 JLINK_Go() (0003ms, 0664ms total)
T0694 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0694 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0694 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T0694 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0694 000:913 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0694 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0694 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0694 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0694 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0694 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T0694 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0694 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0694 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0694 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0694 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T0694 000:914 JLINK_Go() (0002ms, 0667ms total)
T0694 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T0694 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0694 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T0694 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T0694 000:920 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T0694 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0694 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T0694 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0694 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0694 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0694 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0668ms total)
T0694 000:921 JLINK_Go() (0002ms, 0670ms total)
T0694 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0694 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0694 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0694 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T0694 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0694 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0694 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0670ms total)
T0694 000:936 JLINK_Go() (0002ms, 0672ms total)
T0694 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T0694 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0694 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0694 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0672ms total)
T0694 000:943 JLINK_Go() (0002ms, 0674ms total)
T0694 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0694 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T0694 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0694 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0674ms total)
T0694 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0694 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0674ms total)
T0694 000:966 JLINK_Go() (0002ms, 0676ms total)
T0694 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T0694 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0694 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0694 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0676ms total)
T0694 000:972 JLINK_Go() (0002ms, 0678ms total)
T0694 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0694 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0694 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0694 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0694 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T0694 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0694 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0678ms total)
T0694 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0694 000:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T0694 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0694 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0694 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0694 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0679ms total)
T0694 000:989 JLINK_Go() (0002ms, 0681ms total)
T0694 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T0694 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0694 000:995 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0681ms total)
T0694 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0694 001:057 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0694 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0687ms total)
T0694 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0690ms total)
T0694 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T0694 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0694 001:071 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0690ms total)
T0694 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0694 001:071 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 48 08 00 20 6D 02 00 00 71 02 00 00 73 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0694 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0703ms total)
T0694 001:084 JLINK_Go() (0002ms, 0705ms total)
T0694 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0694 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0694 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0694 001:133 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0705ms total)
T0694 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0694 001:134 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: D0 F8 08 C5 12 F0 04 0F 14 BF 4C EA 01 0C 2C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0717ms total)
T0694 001:146 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0694 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0694 001:146 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0717ms total)
T0694 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0694 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0694 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0718ms total)
T0694 001:147 JLINK_Go() (0002ms, 0720ms total)
T0694 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0694 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T0694 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0694 001:185 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0720ms total)
T0694 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0694 001:186 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 03 68 10 48 98 47 4F F0 80 70 00 6A 00 22 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0733ms total)
T0694 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0734ms total)
T0694 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0694 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0694 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0694 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0734ms total)
T0694 001:200 JLINK_Go() (0002ms, 0736ms total)
T0694 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0694 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0694 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T0694 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0694 001:215 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0736ms total)
T0694 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0694 001:216 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 63 FE 25 E0 64 1B C4 F3 07 28 04 F0 FF 09 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0748ms total)
T0694 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0694 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0694 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0694 001:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0694 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0694 001:229 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0749ms total)
T0694 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0694 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0694 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0694 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0694 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0749ms total)
T0694 001:229 JLINK_Go() (0002ms, 0751ms total)
T0694 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0694 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0694 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0694 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T0694 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0694 001:246 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0751ms total)
T0694 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0694 001:247 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 78 25 28 E8 D1 0E 98 40 1C 0E 90 00 25 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0694 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0764ms total)
T0694 001:260 JLINK_Go() (0003ms, 0767ms total)
T0694 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0694 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T0694 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0694 001:297 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0767ms total)
T0694 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0694 001:298 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 03 18 00 F0 04 18 00 F0 05 18 00 F0 06 18 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0694 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0779ms total)
T0694 001:310 JLINK_Go() (0002ms, 0781ms total)
T0694 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0694 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0694 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0694 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0694 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0694 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0694 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0694 001:327 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0781ms total)
T0694 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0694 001:327 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 46 46 4A 4A 52 52 52 62 62 47 F0 4A 41 01 59 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0694 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0794ms total)
T0694 001:340 JLINK_Go() (0002ms, 0796ms total)
T0694 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0694 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0694 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T0694 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0694 001:351 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0796ms total)
T0694 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0797ms total)
T0694 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0694 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0694 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0694 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0797ms total)
T0694 001:352 JLINK_Go() (0002ms, 0799ms total)
T0694 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T0694 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0694 001:358 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0799ms total)
T0694 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0694 001:420 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0803ms total)
T0694 001:424 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0694 001:425 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0694 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0805ms total)
T0694 001:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0807ms total)
T0694 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T0694 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0694 001:433 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R2, 0x00001984)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0694 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0808ms total)
T0694 001:434 JLINK_Go() (0002ms, 0810ms total)
T0694 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0694 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0694 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0694 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0694 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0694 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0694 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0694 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T0694 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0694 001:480 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0810ms total)
T0694 001:480 JLINK_ReadReg(R0)  returns 0x2F9016E6 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R2, 0x00001984)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0694 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T0694 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0694 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T0694 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T0694 001:482 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0811ms total)
T0694 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0694 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T0694 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T0694 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0694 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0811ms total)
T0694 001:482 JLINK_Go() (0002ms, 0813ms total)
T0694 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T0694 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0694 001:488 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0813ms total)
T0694 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0694 001:548 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0814ms total)
T0694 001:558 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0817ms total)
T0694 001:558  (0003ms, 0817ms total)
T0694 001:558 Closed (0003ms, 0817ms total)
