
T1624 000:287 SEGGER J-Link V4.96d Log File (0000ms, 0264ms total)
T1624 000:287 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0264ms total)
T1624 000:287 Logging started @ 2015-12-01 18:24 (0000ms, 0264ms total)
T1624 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1624 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150122
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0525ms total)
T1624 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1624 000:548 JLINK_ExecCommand("ProjectFile = "H:\SHARE\垃圾文件\光盘\整理的光盘20151201\TM4C123G实验开发平台\02 程序文档\A实验\QFLM4F232\实验7： ADC内部温度\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1624 000:556 JLINK_ExecCommand("Device = LM4F232H5QD", ...)Device "LM4F232H5QD" selected.  returns 0x00 (0014ms, 0540ms total)
T1624 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T1624 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T1624 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T1624 000:570 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1624 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T1624 000:584 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T1624 000:588 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1624 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T1624 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T1624 000:615 JLINK_SetSpeed(20000) (0000ms, 0541ms total)
T1624 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0584ms total)
T1624 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T1624 000:658 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T1624 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T1624 000:660 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T1624 000:661 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T1624 000:662 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T1624 000:662 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1624 000:663 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1624 000:664 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1624 000:665 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1624 000:666 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T1624 000:666 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1624 000:667 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1624 000:668 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1624 000:669 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1624 000:670 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1624 000:671 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0596ms total)
T1624 000:672 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0596ms total)
T1624 000:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0598ms total)
T1624 000:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T1624 000:674 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0619ms total)
T1624 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T1624 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1624 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T1624 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T1624 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T1624 000:713 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T1624 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T1624 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T1624 000:724 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T1624 000:731 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T1624 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1624 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0624ms total)
T1624 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0626ms total)
T1624 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1624 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1624 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1624 000:742 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1624 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T1624 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0639ms total)
T1624 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T1624 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1624 000:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1624 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T1624 000:759 JLINK_Go() (0002ms, 0641ms total)
T1624 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T1624 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1624 000:765 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1624 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T1624 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T1624 000:766 JLINK_Go() (0002ms, 0644ms total)
T1624 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1624 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T1624 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1624 000:816 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1624 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T1624 000:816 JLINK_Go() (0002ms, 0646ms total)
T1624 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T1624 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1624 000:823 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1624 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0646ms total)
T1624 000:823 JLINK_Go() (0002ms, 0648ms total)
T1624 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1624 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1624 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T1624 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1624 000:835 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T1624 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1624 000:835 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T1624 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1624 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T1624 000:836 JLINK_Go() (0002ms, 0651ms total)
T1624 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T1624 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1624 000:842 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1624 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T1624 000:842 JLINK_Go() (0002ms, 0653ms total)
T1624 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1624 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1624 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1624 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T1624 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1624 000:855 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1624 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T1624 000:855 JLINK_Go() (0003ms, 0656ms total)
T1624 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T1624 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1624 000:862 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0656ms total)
T1624 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T1624 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1624 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1624 000:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1624 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1624 000:863 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0657ms total)
T1624 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1624 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1624 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1624 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1624 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T1624 000:863 JLINK_Go() (0002ms, 0659ms total)
T1624 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1624 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T1624 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1624 000:875 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T1624 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1624 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0659ms total)
T1624 000:878 JLINK_Go() (0002ms, 0661ms total)
T1624 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T1624 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1624 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1624 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0661ms total)
T1624 000:885 JLINK_Go() (0002ms, 0663ms total)
T1624 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1624 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T1624 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1624 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0663ms total)
T1624 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1624 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0663ms total)
T1624 000:902 JLINK_Go() (0003ms, 0666ms total)
T1624 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T1624 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1624 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0666ms total)
T1624 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T1624 000:909 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0666ms total)
T1624 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1624 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T1624 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1624 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0666ms total)
T1624 000:910 JLINK_Go() (0002ms, 0668ms total)
T1624 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1624 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T1624 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1624 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0668ms total)
T1624 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1624 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0668ms total)
T1624 000:928 JLINK_Go() (0002ms, 0670ms total)
T1624 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T1624 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1624 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1624 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0670ms total)
T1624 000:935 JLINK_Go() (0003ms, 0673ms total)
T1624 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1624 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1624 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1624 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0673ms total)
T1624 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1624 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0673ms total)
T1624 000:952 JLINK_Go() (0002ms, 0675ms total)
T1624 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T1624 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1624 000:960 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1624 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0675ms total)
T1624 000:960 JLINK_Go() (0002ms, 0677ms total)
T1624 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1624 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T1624 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1624 000:982 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0677ms total)
T1624 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1624 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0677ms total)
T1624 000:983 JLINK_Go() (0003ms, 0680ms total)
T1624 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1624 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1624 000:989 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0680ms total)
T1624 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T1624 000:989 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0680ms total)
T1624 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1624 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1624 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1624 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0681ms total)
T1624 000:990 JLINK_Go() (0002ms, 0683ms total)
T1624 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1624 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1624 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1624 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T1624 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0684ms total)
T1624 001:005 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1624 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0685ms total)
T1624 001:006 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0685ms total)
T1624 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1624 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1624 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1624 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1624 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0685ms total)
T1624 001:006 JLINK_Go() (0002ms, 0687ms total)
T1624 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T1624 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1624 001:012 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0687ms total)
T1624 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1624 001:071 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1624 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0693ms total)
T1624 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0696ms total)
T1624 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T1624 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1624 001:084 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0696ms total)
T1624 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1624 001:084 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 50 08 00 20 6D 02 00 00 71 02 00 00 73 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1624 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0709ms total)
T1624 001:097 JLINK_Go() (0003ms, 0712ms total)
T1624 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1624 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1624 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1624 001:121 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0712ms total)
T1624 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1624 001:122 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 50 F8 40 CF 0F 22 8A 40 03 F0 0F 04 2C EA 02 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1624 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0725ms total)
T1624 001:135 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0725ms total)
T1624 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1624 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1624 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1624 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1624 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0725ms total)
T1624 001:135 JLINK_Go() (0002ms, 0727ms total)
T1624 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1624 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1624 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1624 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1624 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T1624 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1624 001:153 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0727ms total)
T1624 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1624 001:153 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 15 46 0E 46 07 46 8B B2 92 B2 89 B2 80 B2 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1624 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0740ms total)
T1624 001:166 JLINK_Go() (0002ms, 0742ms total)
T1624 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1624 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1624 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1624 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1624 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1624 001:187 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0742ms total)
T1624 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1624 001:188 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 5D 48 25 E0 5D 48 23 E0 DC F8 00 00 10 F0 E0 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1624 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0754ms total)
T1624 001:200 JLINK_Go() (0003ms, 0757ms total)
T1624 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1624 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1624 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1624 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1624 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1624 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1624 001:221 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0757ms total)
T1624 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1624 001:222 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: FA D8 74 70 34 70 FF F7 56 FB 0D B0 F0 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1624 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0770ms total)
T1624 001:235 JLINK_Go() (0003ms, 0773ms total)
T1624 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1624 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1624 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1624 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1624 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1624 001:255 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0773ms total)
T1624 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1624 001:255 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 4F F0 80 74 60 6C 00 6E 80 47 40 F6 B8 31 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1624 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T1624 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1624 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1624 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1624 001:269 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0787ms total)
T1624 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1624 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1624 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1624 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1624 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0787ms total)
T1624 001:269 JLINK_Go() (0002ms, 0789ms total)
T1624 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1624 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1624 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T1624 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1624 001:285 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0789ms total)
T1624 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1624 001:286 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 3C 21 96 20 FF F7 84 F8 3E A0 FF F7 55 FC 3F A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1624 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1624 001:299 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0802ms total)
T1624 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1624 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1624 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1624 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1624 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0802ms total)
T1624 001:299 JLINK_Go() (0002ms, 0804ms total)
T1624 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1624 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1624 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1624 001:315 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0804ms total)
T1624 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1624 001:316 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 08 49 1E 0C F1 01 0C A4 F1 02 0E 4F F6 FE 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1624 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0817ms total)
T1624 001:329 JLINK_Go() (0003ms, 0820ms total)
T1624 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1624 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1624 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1624 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1624 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1624 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T1624 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1624 001:346 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0820ms total)
T1624 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1624 001:347 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 10 10 71 25 10 10 20 40 2B 02 04 0A 29 01 5D 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1624 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0833ms total)
T1624 001:360 JLINK_Go() (0003ms, 0836ms total)
T1624 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1624 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T1624 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1624 001:378 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1624 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0836ms total)
T1624 001:378 JLINK_Go() (0003ms, 0839ms total)
T1624 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1624 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1624 001:385 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0839ms total)
T1624 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1624 001:441 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1624 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0844ms total)
T1624 001:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0846ms total)
T1624 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T1624 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1624 001:452 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R2, 0x000022B4)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1624 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0846ms total)
T1624 001:452 JLINK_Go() (0003ms, 0849ms total)
T1624 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1624 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1624 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1624 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1624 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T1624 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1624 001:518 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0849ms total)
T1624 001:518 JLINK_ReadReg(R0)  returns 0x42150F08 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R2, 0x000022B4)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1624 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0850ms total)
T1624 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1624 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1624 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0850ms total)
T1624 001:520 JLINK_Go() (0002ms, 0852ms total)
T1624 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1624 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1624 001:526 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0852ms total)
T1624 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1624 001:581 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0853ms total)
T1624 001:591 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0857ms total)
T1624 001:591  (0004ms, 0857ms total)
T1624 001:591 Closed (0004ms, 0857ms total)
