
T29E4 000:284 SEGGER J-Link V4.96d Log File (0000ms, 0264ms total)
T29E4 000:284 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0264ms total)
T29E4 000:284 Logging started @ 2015-12-08 15:32 (0000ms, 0264ms total)
T29E4 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T29E4 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150122
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0526ms total)
T29E4 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T29E4 000:546 JLINK_ExecCommand("ProjectFile = "H:\SHARE\垃圾文件\光盘\整理的光盘20151206_51B未测试\TM4C123G实验开发平台\02 程序文档\A实验\QFLM4F232\实验3 uart3实验\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T29E4 000:557 JLINK_ExecCommand("Device = LM4F232H5QD", ...)Device "LM4F232H5QD" selected.  returns 0x00 (0006ms, 0533ms total)
T29E4 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0534ms total)
T29E4 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T29E4 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T29E4 000:564 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T29E4 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T29E4 000:576 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T29E4 000:584 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T29E4 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T29E4 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T29E4 000:620 JLINK_SetSpeed(20000) (0001ms, 0536ms total)
T29E4 000:621 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0589ms total)
T29E4 000:674 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T29E4 000:674 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T29E4 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T29E4 000:676 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T29E4 000:677 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T29E4 000:678 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T29E4 000:679 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T29E4 000:680 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T29E4 000:681 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T29E4 000:681 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T29E4 000:682 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T29E4 000:683 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T29E4 000:684 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T29E4 000:685 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T29E4 000:686 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T29E4 000:687 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T29E4 000:688 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T29E4 000:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T29E4 000:690 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0603ms total)
T29E4 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T29E4 000:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0627ms total)
T29E4 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T29E4 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T29E4 000:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0628ms total)
T29E4 000:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0629ms total)
T29E4 000:716 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0630ms total)
T29E4 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0631ms total)
T29E4 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T29E4 000:743 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T29E4 000:743 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T29E4 000:750 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T29E4 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0632ms total)
T29E4 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0632ms total)
T29E4 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0634ms total)
T29E4 000:757 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T29E4 000:758 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T29E4 000:758 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T29E4 000:760 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29E4 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0640ms total)
T29E4 000:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0646ms total)
T29E4 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T29E4 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T29E4 000:775 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0647ms total)
T29E4 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T29E4 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T29E4 000:776 JLINK_Go() (0002ms, 0649ms total)
T29E4 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T29E4 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T29E4 000:783 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T29E4 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T29E4 000:783 JLINK_Go() (0002ms, 0651ms total)
T29E4 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T29E4 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T29E4 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T29E4 000:821 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T29E4 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T29E4 000:821 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T29E4 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T29E4 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T29E4 000:822 JLINK_Go() (0002ms, 0654ms total)
T29E4 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T29E4 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T29E4 000:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T29E4 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T29E4 000:828 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T29E4 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29E4 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T29E4 000:829 JLINK_Go() (0002ms, 0657ms total)
T29E4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T29E4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T29E4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T29E4 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T29E4 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T29E4 000:844 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T29E4 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T29E4 000:844 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T29E4 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T29E4 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T29E4 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T29E4 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T29E4 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T29E4 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T29E4 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T29E4 000:845 JLINK_Go() (0002ms, 0660ms total)
T29E4 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T29E4 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T29E4 000:852 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T29E4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T29E4 000:852 JLINK_Go() (0002ms, 0662ms total)
T29E4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T29E4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T29E4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T29E4 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T29E4 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T29E4 000:867 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T29E4 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T29E4 000:867 JLINK_Go() (0002ms, 0664ms total)
T29E4 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T29E4 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T29E4 000:874 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T29E4 000:874 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 0666ms total)
T29E4 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T29E4 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T29E4 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T29E4 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29E4 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T29E4 000:875 JLINK_Go() (0001ms, 0667ms total)
T29E4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T29E4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T29E4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T29E4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T29E4 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T29E4 000:891 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T29E4 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T29E4 000:892 JLINK_Go() (0002ms, 0669ms total)
T29E4 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T29E4 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T29E4 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T29E4 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T29E4 000:898 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T29E4 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T29E4 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T29E4 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0670ms total)
T29E4 000:899 JLINK_Go() (0002ms, 0672ms total)
T29E4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T29E4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T29E4 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T29E4 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T29E4 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29E4 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0672ms total)
T29E4 000:915 JLINK_Go() (0002ms, 0674ms total)
T29E4 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T29E4 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T29E4 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T29E4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0674ms total)
T29E4 000:922 JLINK_Go() (0002ms, 0676ms total)
T29E4 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T29E4 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T29E4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T29E4 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T29E4 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0676ms total)
T29E4 000:942 JLINK_Go() (0002ms, 0678ms total)
T29E4 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T29E4 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T29E4 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T29E4 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0679ms total)
T29E4 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T29E4 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0679ms total)
T29E4 000:950 JLINK_Go() (0002ms, 0681ms total)
T29E4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T29E4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T29E4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T29E4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T29E4 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T29E4 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T29E4 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0681ms total)
T29E4 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T29E4 000:967 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T29E4 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T29E4 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T29E4 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T29E4 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T29E4 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T29E4 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T29E4 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T29E4 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T29E4 000:967 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0682ms total)
T29E4 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29E4 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29E4 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29E4 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T29E4 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T29E4 000:968 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0682ms total)
T29E4 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T29E4 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T29E4 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T29E4 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T29E4 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T29E4 000:968 JLINK_Go() (0002ms, 0684ms total)
T29E4 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T29E4 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T29E4 000:974 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T29E4 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T29E4 001:032 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T29E4 001:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0690ms total)
T29E4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T29E4 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T29E4 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T29E4 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29E4 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0690ms total)
T29E4 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0693ms total)
T29E4 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T29E4 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T29E4 001:045 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0693ms total)
T29E4 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T29E4 001:046 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 50 08 00 20 6D 02 00 00 71 02 00 00 73 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0705ms total)
T29E4 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T29E4 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29E4 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29E4 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T29E4 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T29E4 001:059 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0706ms total)
T29E4 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T29E4 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T29E4 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T29E4 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T29E4 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0706ms total)
T29E4 001:059 JLINK_Go() (0002ms, 0708ms total)
T29E4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T29E4 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T29E4 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T29E4 001:087 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0708ms total)
T29E4 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T29E4 001:087 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: C0 F8 04 C5 D0 F8 08 C5 12 F0 04 0F 14 BF 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T29E4 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0721ms total)
T29E4 001:101 JLINK_Go() (0002ms, 0723ms total)
T29E4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T29E4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T29E4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T29E4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T29E4 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T29E4 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T29E4 001:117 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0723ms total)
T29E4 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T29E4 001:118 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 81 69 08 48 88 47 20 6A 07 4D 04 21 C2 6B 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0735ms total)
T29E4 001:130 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0735ms total)
T29E4 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T29E4 001:130 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0735ms total)
T29E4 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T29E4 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T29E4 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T29E4 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T29E4 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0736ms total)
T29E4 001:131 JLINK_Go() (0002ms, 0738ms total)
T29E4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T29E4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T29E4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T29E4 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T29E4 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T29E4 001:148 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0738ms total)
T29E4 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T29E4 001:149 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 F0 5E F8 28 55 70 78 40 1C 70 70 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0750ms total)
T29E4 001:161 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0750ms total)
T29E4 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T29E4 001:161 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0750ms total)
T29E4 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T29E4 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0751ms total)
T29E4 001:162 JLINK_Go() (0002ms, 0753ms total)
T29E4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T29E4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T29E4 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T29E4 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T29E4 001:184 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0753ms total)
T29E4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T29E4 001:185 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 04 00 90 47 D9 F8 14 00 29 5D 02 68 DA F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0765ms total)
T29E4 001:197 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:197 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T29E4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0765ms total)
T29E4 001:198 JLINK_Go() (0002ms, 0767ms total)
T29E4 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T29E4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T29E4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T29E4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T29E4 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T29E4 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T29E4 001:215 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0767ms total)
T29E4 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T29E4 001:222 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 40 02 40 00 70 00 40 07 49 04 22 0A 61 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0779ms total)
T29E4 001:234 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:234 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T29E4 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0779ms total)
T29E4 001:235 JLINK_Go() (0002ms, 0781ms total)
T29E4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T29E4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T29E4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T29E4 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T29E4 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T29E4 001:252 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0781ms total)
T29E4 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T29E4 001:253 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 08 04 02 91 3D 6B 1C 1C 6B 5C 79 A1 4A 7F A3 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T29E4 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0794ms total)
T29E4 001:266 JLINK_Go() (0003ms, 0797ms total)
T29E4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T29E4 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T29E4 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T29E4 001:283 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T29E4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T29E4 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T29E4 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T29E4 001:284 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0798ms total)
T29E4 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T29E4 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T29E4 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T29E4 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T29E4 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0798ms total)
T29E4 001:284 JLINK_Go() (0002ms, 0800ms total)
T29E4 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T29E4 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T29E4 001:290 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0800ms total)
T29E4 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0801ms total)
T29E4 001:349 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T29E4 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0807ms total)
T29E4 001:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0810ms total)
T29E4 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T29E4 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T29E4 001:363 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R2, 0x00001AA4)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E4 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0810ms total)
T29E4 001:363 JLINK_Go() (0002ms, 0812ms total)
T29E4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T29E4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T29E4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T29E4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T29E4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T29E4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T29E4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T29E4 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T29E4 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T29E4 001:414 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0812ms total)
T29E4 001:414 JLINK_ReadReg(R0)  returns 0x2FAA3D88 (0000ms, 0812ms total)
T29E4 001:415 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T29E4 001:415 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E4 001:415 JLINK_WriteReg(R2, 0x00001AA4)  returns 0x00 (0000ms, 0812ms total)
T29E4 001:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0812ms total)
T29E4 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E4 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29E4 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0813ms total)
T29E4 001:416 JLINK_Go() (0002ms, 0815ms total)
T29E4 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T29E4 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T29E4 001:423 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0815ms total)
T29E4 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T29E4 001:478 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0816ms total)
T29E4 001:485 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0820ms total)
T29E4 001:485  (0004ms, 0820ms total)
T29E4 001:485 Closed (0004ms, 0820ms total)
