--create .\rvmdk-cm3\driverlib-cm3.lib
.\rvmdk-cm3\adc.o
.\rvmdk-cm3\can.o
.\rvmdk-cm3\comp.o
.\rvmdk-cm3\cpu.o
.\rvmdk-cm3\eeprom.o
.\rvmdk-cm3\epi.o
.\rvmdk-cm3\ethernet.o
.\rvmdk-cm3\fan.o
.\rvmdk-cm3\flash.o
.\rvmdk-cm3\fpu.o
.\rvmdk-cm3\gpio.o
.\rvmdk-cm3\hibernate.o
.\rvmdk-cm3\i2c.o
.\rvmdk-cm3\i2s.o
.\rvmdk-cm3\interrupt.o
.\rvmdk-cm3\lpc.o
.\rvmdk-cm3\mpu.o
.\rvmdk-cm3\peci.o
.\rvmdk-cm3\pwm.o
.\rvmdk-cm3\qei.o
.\rvmdk-cm3\ssi.o
.\rvmdk-cm3\sysctl.o
.\rvmdk-cm3\sysexc.o
.\rvmdk-cm3\systick.o
.\rvmdk-cm3\timer.o
.\rvmdk-cm3\uart.o
.\rvmdk-cm3\udma.o
.\rvmdk-cm3\usb.o
.\rvmdk-cm3\watchdog.o
