
T1E0C 000:300 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T1E0C 000:300 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T1E0C 000:300 Logging started @ 2015-12-01 19:19 (0001ms, 0265ms total)
T1E0C 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1E0C 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150122
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0526ms total)
T1E0C 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1E0C 000:563 JLINK_ExecCommand("ProjectFile = "H:\SHARE\垃圾文件\光盘\整理的光盘20151201\TM4C123G实验开发平台\02 程序文档\A实验\QFLM4F232\实验9 定时器timer\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T1E0C 000:571 JLINK_ExecCommand("Device = LM4F232H5QD", ...)Device "LM4F232H5QD" selected.  returns 0x00 (0012ms, 0538ms total)
T1E0C 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1E0C 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1E0C 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T1E0C 000:583 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1E0C 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T1E0C 000:598 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1E0C 000:602 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1E0C 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1E0C 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0540ms total)
T1E0C 000:631 JLINK_SetSpeed(20000) (0001ms, 0541ms total)
T1E0C 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0583ms total)
T1E0C 000:674 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T1E0C 000:674 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T1E0C 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T1E0C 000:677 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T1E0C 000:678 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T1E0C 000:679 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T1E0C 000:680 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1E0C 000:681 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1E0C 000:682 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T1E0C 000:682 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1E0C 000:683 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1E0C 000:684 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1E0C 000:685 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1E0C 000:686 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1E0C 000:687 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T1E0C 000:687 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1E0C 000:688 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0596ms total)
T1E0C 000:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0596ms total)
T1E0C 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0597ms total)
T1E0C 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T1E0C 000:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0619ms total)
T1E0C 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T1E0C 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1E0C 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T1E0C 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T1E0C 000:714 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T1E0C 000:723 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T1E0C 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T1E0C 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T1E0C 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T1E0C 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T1E0C 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1E0C 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0624ms total)
T1E0C 000:740 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0626ms total)
T1E0C 000:742 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1E0C 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1E0C 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1E0C 000:745 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1E0C 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0633ms total)
T1E0C 000:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0639ms total)
T1E0C 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T1E0C 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T1E0C 000:761 JLINK_Go() (0002ms, 0641ms total)
T1E0C 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T1E0C 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T1E0C 000:768 JLINK_Go() (0002ms, 0643ms total)
T1E0C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E0C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T1E0C 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1E0C 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0644ms total)
T1E0C 000:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1E0C 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E0C 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T1E0C 000:826 JLINK_Go() (0002ms, 0646ms total)
T1E0C 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T1E0C 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0646ms total)
T1E0C 000:832 JLINK_Go() (0002ms, 0648ms total)
T1E0C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1E0C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E0C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T1E0C 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1E0C 000:846 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T1E0C 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1E0C 000:846 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T1E0C 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1E0C 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T1E0C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E0C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E0C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E0C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T1E0C 000:847 JLINK_Go() (0002ms, 0651ms total)
T1E0C 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T1E0C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T1E0C 000:853 JLINK_Go() (0002ms, 0653ms total)
T1E0C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1E0C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1E0C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T1E0C 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1E0C 000:867 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T1E0C 000:868 JLINK_Go() (0002ms, 0655ms total)
T1E0C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T1E0C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0655ms total)
T1E0C 000:874 JLINK_Go() (0003ms, 0658ms total)
T1E0C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E0C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E0C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T1E0C 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1E0C 000:894 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0658ms total)
T1E0C 000:895 JLINK_Go() (0003ms, 0661ms total)
T1E0C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T1E0C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E0C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0661ms total)
T1E0C 000:902 JLINK_Go() (0002ms, 0663ms total)
T1E0C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1E0C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1E0C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T1E0C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1E0C 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0663ms total)
T1E0C 000:915 JLINK_Go() (0002ms, 0665ms total)
T1E0C 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T1E0C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E0C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0665ms total)
T1E0C 000:923 JLINK_Go() (0001ms, 0666ms total)
T1E0C 000:924 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T1E0C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T1E0C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E0C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0666ms total)
T1E0C 000:939 JLINK_Go() (0002ms, 0668ms total)
T1E0C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T1E0C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0668ms total)
T1E0C 000:946 JLINK_Go() (0002ms, 0670ms total)
T1E0C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1E0C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E0C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E0C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1E0C 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0670ms total)
T1E0C 000:960 JLINK_Go() (0003ms, 0673ms total)
T1E0C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1E0C 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0673ms total)
T1E0C 000:967 JLINK_Go() (0003ms, 0676ms total)
T1E0C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1E0C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E0C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T1E0C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0676ms total)
T1E0C 000:980 JLINK_Go() (0002ms, 0678ms total)
T1E0C 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T1E0C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1E0C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0678ms total)
T1E0C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1E0C 001:046 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E0C 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0684ms total)
T1E0C 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1E0C 001:052 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T1E0C 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1E0C 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1E0C 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1E0C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E0C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0684ms total)
T1E0C 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0687ms total)
T1E0C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T1E0C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1E0C 001:060 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0687ms total)
T1E0C 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1E0C 001:060 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 50 08 00 20 6D 02 00 00 71 02 00 00 73 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:074 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0700ms total)
T1E0C 001:074 JLINK_Go() (0002ms, 0702ms total)
T1E0C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1E0C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T1E0C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1E0C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0702ms total)
T1E0C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1E0C 001:119 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: C0 F8 04 C5 D0 F8 08 C5 12 F0 04 0F 14 BF 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0715ms total)
T1E0C 001:132 JLINK_Go() (0001ms, 0716ms total)
T1E0C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1E0C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T1E0C 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1E0C 001:151 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0717ms total)
T1E0C 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1E0C 001:152 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 81 69 08 48 88 47 20 6A 07 4D 04 21 C2 6B 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0729ms total)
T1E0C 001:165 JLINK_Go() (0003ms, 0732ms total)
T1E0C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E0C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E0C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E0C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1E0C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1E0C 001:182 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1E0C 001:183 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: A0 6C 80 68 80 47 0B A2 3C 21 96 20 FF F7 DE FD ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0744ms total)
T1E0C 001:195 JLINK_Go() (0002ms, 0746ms total)
T1E0C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1E0C 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1E0C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1E0C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0746ms total)
T1E0C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1E0C 001:215 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 90 47 6D 1C BD 42 E9 D3 A7 42 7C D2 E0 1B B0 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0013ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0759ms total)
T1E0C 001:228 JLINK_Go() (0003ms, 0762ms total)
T1E0C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E0C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E0C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E0C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E0C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T1E0C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1E0C 001:245 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0762ms total)
T1E0C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1E0C 001:246 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 20 00 F0 97 F8 2B 20 00 F0 94 F8 0A 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0774ms total)
T1E0C 001:258 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0774ms total)
T1E0C 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1E0C 001:258 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0774ms total)
T1E0C 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E0C 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E0C 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E0C 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E0C 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E0C 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E0C 001:258 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0775ms total)
T1E0C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0775ms total)
T1E0C 001:259 JLINK_Go() (0002ms, 0777ms total)
T1E0C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1E0C 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1E0C 001:278 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0777ms total)
T1E0C 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1E0C 001:278 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 04 10 00 02 34 00 F0 00 01 10 10 00 3C 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0014ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E0C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0791ms total)
T1E0C 001:292 JLINK_Go() (0002ms, 0793ms total)
T1E0C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E0C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E0C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E0C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E0C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1E0C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1E0C 001:308 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0793ms total)
T1E0C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1E0C 001:309 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 6E 30 6C 18 08 08 90 30 08 7E 22 10 08 08 44 7E ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0805ms total)
T1E0C 001:321 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0805ms total)
T1E0C 001:321 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0805ms total)
T1E0C 001:321 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0805ms total)
T1E0C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E0C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E0C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E0C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E0C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E0C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E0C 001:321 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0805ms total)
T1E0C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1E0C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1E0C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1E0C 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1E0C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1E0C 001:322 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0806ms total)
T1E0C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1E0C 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1E0C 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1E0C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1E0C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0806ms total)
T1E0C 001:322 JLINK_Go() (0002ms, 0808ms total)
T1E0C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1E0C 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0808ms total)
T1E0C 001:329 JLINK_Go() (0002ms, 0810ms total)
T1E0C 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1E0C 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1E0C 001:336 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0810ms total)
T1E0C 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1E0C 001:395 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T1E0C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0815ms total)
T1E0C 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T1E0C 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T1E0C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E0C 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0815ms total)
T1E0C 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0818ms total)
T1E0C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T1E0C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R2, 0x00001C2C)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E0C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0818ms total)
T1E0C 001:408 JLINK_Go() (0003ms, 0821ms total)
T1E0C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E0C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E0C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E0C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E0C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E0C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E0C 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1E0C 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1E0C 001:460 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:460 JLINK_ReadReg(R0)  returns 0x2D2D4483 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R2, 0x00001C2C)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E0C 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0821ms total)
T1E0C 001:461 JLINK_Go() (0003ms, 0824ms total)
T1E0C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T1E0C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1E0C 001:468 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0824ms total)
T1E0C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1E0C 001:523 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0825ms total)
T1E0C 001:537 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0828ms total)
T1E0C 001:537  (0003ms, 0828ms total)
T1E0C 001:537 Closed (0003ms, 0828ms total)
