
T1B30 000:226 SEGGER J-Link V4.76e Log File (0001ms, 0227ms total)
T1B30 000:226 DLL Compiled: Sep 20 2013 16:06:28 (0001ms, 0227ms total)
T1B30 000:226 Logging started @ 2017-07-02 10:14 (0001ms, 0227ms total)
T1B30 000:227 JLINK_SetWarnOutHandler(...) (0000ms, 0227ms total)
T1B30 000:227 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0035ms, 0262ms total)
T1B30 000:262 JLINK_SetErrorOutHandler(...) (0000ms, 0262ms total)
T1B30 000:262 JLINK_ExecCommand("ProjectFile = "F:\TM4C123G实验开发平台20151208\TM4C123G实验开发平台20151208\02 程序文档\A实验\QFLM4F232\实验4 WWDG实验\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0262ms total)
T1B30 000:277 JLINK_ExecCommand("Device = LM4F232H5QD", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LM4F232H5QD" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0044ms, 0306ms total)
T1B30 000:321 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0306ms total)
T1B30 000:321 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0306ms total)
T1B30 000:321 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0306ms total)
T1B30 000:321 JLINK_GetFirmwareString(...) (0000ms, 0306ms total)
T1B30 000:357 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0306ms total)
T1B30 000:357 JLINK_GetCompileDateTime() (0000ms, 0306ms total)
T1B30 000:369 JLINK_GetFirmwareString(...) (0000ms, 0306ms total)
T1B30 000:376 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0306ms total)
T1B30 000:413 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0312ms total)
T1B30 000:419 JLINK_SetSpeed(2000) (0001ms, 0313ms total)
T1B30 000:420 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 0399ms total)
T1B30 000:506 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0399ms total)
T1B30 000:511 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0401ms total)
T1B30 000:513 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T1B30 000:514 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0403ms total)
T1B30 000:515 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0404ms total)
T1B30 000:516 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0405ms total)
T1B30 000:517 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0406ms total)
T1B30 000:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0406ms total)
T1B30 000:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0422ms total)
T1B30 000:534 JLINK_Halt()  returns 0x00 (0001ms, 0423ms total)
T1B30 000:535 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000026C  returns TRUE (0000ms, 0423ms total)
T1B30 000:535 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0423ms total)
T1B30 000:535 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0002ms, 0425ms total)
T1B30 000:537 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0425ms total)
T1B30 000:572 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0426ms total)
T1B30 000:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0426ms total)
T1B30 000:597 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0427ms total)
T1B30 000:597 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0427ms total)
T1B30 000:620 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0427ms total)
T1B30 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  04 00 00 00  returns 0x01 (0001ms, 0428ms total)
T1B30 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  04 00 00 00  returns 0x01 (0001ms, 0429ms total)
T1B30 000:641 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0431ms total)
T1B30 000:643 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0433ms total)
T1B30 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0433ms total)
T1B30 000:645 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000026C  returns TRUE (0000ms, 0433ms total)
T1B30 000:650 JLINK_WriteMem(0x10000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x10000000)  returns 0xFFFFFFFF (0002ms, 0435ms total)
T1B30 000:652 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B30 000:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R9, 0x10000124)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1B30 000:653 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0436ms total)
T1B30 000:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0010ms, 0446ms total)
T1B30 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:915 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T1B30 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T1B30 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1B30 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1B30 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1B30 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1B30 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1B30 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:088 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T1B30 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:105 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T1B30 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:140 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T1B30 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1B30 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1B30 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1B30 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:274 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:299 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:341 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:461 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:464 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:492 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:634 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:637 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:891 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:898 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:004 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:147 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1B30 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1B30 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1B30 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1B30 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:402 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T1B30 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:475 JLINK_IsHalted()  returns FALSE (0003ms, 0451ms total)
T1B30 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:541 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1B30 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:617 JLINK_IsHalted()  returns FALSE (0003ms, 0451ms total)
T1B30 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:710 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:744 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1B30 002:750 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1B30 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1B30 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1B30 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1B30 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1B30 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:762 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:774 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:789 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:894 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:910 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:949 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:963 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:965 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 002:993 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:014 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:017 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:021 JLINK_IsHalted()  returns FALSE (0003ms, 0452ms total)
T1B30 003:040 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:042 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:048 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:050 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:052 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:069 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:089 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:091 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:095 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:096 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:097 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:102 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:116 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:122 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:124 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:128 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:145 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:148 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:152 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:156 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:162 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:167 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:169 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:173 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:175 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:177 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:180 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:184 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:186 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:200 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:227 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:229 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:231 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:262 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:275 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:277 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:281 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:288 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:292 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:294 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:296 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:300 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:302 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:305 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:308 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:310 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:312 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:314 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:316 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:318 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:320 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:323 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:325 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:329 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:336 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:337 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:338 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:339 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:340 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:341 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:342 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:343 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:344 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:345 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:346 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:348 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:350 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:352 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:353 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:354 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:361 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:363 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:366 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:368 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:370 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:372 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:374 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:376 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:378 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:380 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:385 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:387 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:391 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:393 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:400 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:404 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:406 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:408 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:411 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:412 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:414 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:419 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:421 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:423 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:427 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:429 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:431 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:433 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:443 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:449 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:451 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:453 JLINK_IsHalted()  returns FALSE (0003ms, 0452ms total)
T1B30 003:457 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:467 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:473 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:475 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:485 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:487 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:495 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:501 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:503 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:505 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:506 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:512 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1B30 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:517 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:519 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:523 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:531 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:533 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:535 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:539 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:549 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:551 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:564 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:584 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:585 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:586 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:587 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:588 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:589 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:590 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:591 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:592 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:593 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:594 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:595 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:596 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:597 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:598 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:599 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:605 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:607 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:609 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:613 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:621 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:623 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:633 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:635 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:637 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:645 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:647 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:648 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:649 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:650 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:651 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B30 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:656 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:657 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:658 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:659 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:660 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1B30 003:660 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x0000027C  returns 0x00 (0009ms, 0458ms total)
T1B30 003:669 JLINK_ReadReg(R15 (PC))  returns 0x0000027C (0000ms, 0458ms total)
T1B30 003:669 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T1B30 007:689 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0027ms, 0485ms total)
T1B30 007:717 JLINK_Close() (0000ms, 0485ms total)
