
T3924 000:043 SEGGER J-Link V4.76e Log File (0001ms, 0044ms total)
T3924 000:043 DLL Compiled: Sep 20 2013 16:06:28 (0001ms, 0044ms total)
T3924 000:043 Logging started @ 2018-05-28 20:59 (0001ms, 0044ms total)
T3924 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T3924 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0055ms total)
T3924 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T3924 000:055 JLINK_ExecCommand("ProjectFile = "C:\Users\Think\Desktop\TM4C123G实验开发平台20151208\02 程序文档\A实验\QFLM4F232\实验1 GPIO-KEY实验\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0056ms total)
T3924 000:061 JLINK_ExecCommand("Device = LM4F232H5QD", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LM4F232H5QD" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0005ms, 0061ms total)
T3924 000:066 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0061ms total)
T3924 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T3924 000:066 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0061ms total)
T3924 000:067 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T3924 000:089 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0062ms total)
T3924 000:089 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T3924 000:093 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T3924 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T3924 000:107 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0063ms total)
T3924 000:108 JLINK_SetSpeed(2000) (0000ms, 0063ms total)
T3924 000:108 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0092ms total)
T3924 000:137 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0092ms total)
T3924 000:139 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0093ms total)
T3924 000:140 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0094ms total)
T3924 000:141 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0095ms total)
T3924 000:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0095ms total)
T3924 000:142 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0096ms total)
T3924 000:143 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0096ms total)
T3924 000:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0096ms total)
T3924 000:143 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0110ms total)
T3924 000:157 JLINK_Halt()  returns 0x00 (0000ms, 0110ms total)
T3924 000:157 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000026C  returns TRUE (0000ms, 0110ms total)
T3924 000:157 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0111ms total)
T3924 000:158 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0112ms total)
T3924 000:159 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0112ms total)
T3924 000:168 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0113ms total)
T3924 000:174 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0113ms total)
T3924 000:174 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0113ms total)
T3924 000:174 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0114ms total)
T3924 000:182 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0114ms total)
T3924 000:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  04 00 00 00  returns 0x01 (0000ms, 0114ms total)
T3924 000:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  04 00 00 00  returns 0x01 (0001ms, 0115ms total)
T3924 000:187 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0116ms total)
T3924 000:188 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0117ms total)
T3924 000:189 JLINK_Halt()  returns 0x00 (0000ms, 0117ms total)
T3924 000:189 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000026C  returns TRUE (0000ms, 0117ms total)
T3924 000:211 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T3924 000:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0121ms total)
T3924 000:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0126ms total)
T3924 000:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0131ms total)
T3924 000:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0126ms total)
T3924 000:226 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0126ms total)
T3924 000:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0126ms total)
T3924 000:227 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0127ms total)
T3924 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0127ms total)
T3924 000:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0127ms total)
T3924 000:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0127ms total)
T3924 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T3924 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0127ms total)
T3924 000:228 JLINK_Go() (0001ms, 0128ms total)
T3924 000:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0133ms total)
T3924 000:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0128ms total)
T3924 000:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0128ms total)
T3924 000:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0128ms total)
T3924 000:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3924 000:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0128ms total)
T3924 000:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T3924 000:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0129ms total)
T3924 000:235 JLINK_Go() (0002ms, 0131ms total)
T3924 000:237 JLINK_IsHalted()  returns FALSE (0000ms, 0131ms total)
T3924 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0136ms total)
T3924 000:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0131ms total)
T3924 000:303 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0131ms total)
T3924 000:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0131ms total)
T3924 000:303 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0131ms total)
T3924 000:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0131ms total)
T3924 000:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0131ms total)
T3924 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T3924 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T3924 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T3924 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T3924 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T3924 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3924 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0132ms total)
T3924 000:304 JLINK_Go() (0001ms, 0133ms total)
T3924 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0139ms total)
T3924 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0133ms total)
T3924 000:311 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T3924 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0133ms total)
T3924 000:311 JLINK_Go() (0002ms, 0135ms total)
T3924 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T3924 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0140ms total)
T3924 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0135ms total)
T3924 000:327 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0135ms total)
T3924 000:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3924 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0135ms total)
T3924 000:328 JLINK_Go() (0002ms, 0137ms total)
T3924 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0142ms total)
T3924 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0137ms total)
T3924 000:335 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0137ms total)
T3924 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0137ms total)
T3924 000:391 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0141ms total)
T3924 000:395 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T3924 000:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0141ms total)
T3924 000:395 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0141ms total)
T3924 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3924 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0143ms total)
T3924 000:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0144ms total)
T3924 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0149ms total)
T3924 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0144ms total)
T3924 000:404 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0144ms total)
T3924 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T3924 000:405 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  00 02 00 20 6D 02 00 00 71 02 00 00 73 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0011ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3924 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0156ms total)
T3924 000:417 JLINK_Go() (0001ms, 0157ms total)
T3924 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T3924 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T3924 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0162ms total)
T3924 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0157ms total)
T3924 000:434 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0157ms total)
T3924 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T3924 000:436 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) -- Data:  10 71 40 1C 88 42 FC D3 70 47 00 00 00 E0 0F 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0011ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T3924 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0169ms total)
T3924 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0169ms total)
T3924 000:448 JLINK_Go() (0002ms, 0171ms total)
T3924 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0176ms total)
T3924 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0171ms total)
T3924 000:455 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0171ms total)
T3924 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T3924 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T3924 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T3924 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3924 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0172ms total)
T3924 000:456 JLINK_Go() (0001ms, 0173ms total)
T3924 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0179ms total)
T3924 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0173ms total)
T3924 000:463 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0173ms total)
T3924 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T3924 000:520 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0177ms total)
T3924 000:524 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3924 000:524 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0177ms total)
T3924 000:524 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0177ms total)
T3924 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3924 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3924 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3924 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3924 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3924 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3924 000:524 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0178ms total)
T3924 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3924 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3924 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3924 000:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T3924 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T3924 000:525 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0178ms total)
T3924 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T3924 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T3924 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T3924 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3924 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0179ms total)
T3924 000:526 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0181ms total)
T3924 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0187ms total)
T3924 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T3924 000:534 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0181ms total)
T3924 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T3924 000:534 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0181ms total)
T3924 000:534 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3924 000:534 JLINK_WriteReg(R2, 0x00000420)  returns 0x00 (0000ms, 0181ms total)
T3924 000:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0181ms total)
T3924 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3924 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3924 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3924 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3924 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3924 000:535 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3924 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0182ms total)
T3924 000:535 JLINK_Go() (0002ms, 0184ms total)
T3924 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3924 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0190ms total)
T3924 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T3924 000:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0184ms total)
T3924 000:550 JLINK_ReadReg(R0)  returns 0x9087D92F (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R2, 0x00000420)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3924 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0185ms total)
T3924 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3924 000:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T3924 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T3924 000:552 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0185ms total)
T3924 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T3924 000:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T3924 000:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T3924 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3924 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0185ms total)
T3924 000:552 JLINK_Go() (0002ms, 0187ms total)
T3924 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0193ms total)
T3924 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T3924 000:560 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0187ms total)
T3924 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T3924 000:616 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0202ms total)
T3924 000:632 JLINK_Close() (0000ms, 0202ms total)
